

footer a{
    text-decoration:none;
    color: #303030;
}
.footer-sec-cont{
    padding:var(--main-pad);
    padding-top:5rem;
    padding-bottom:2rem;
    color:#303030;
    background-color:#e1e1e1;
}
footer ul li a{
    text-transform: none !important;

}
.footer-sec{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding-bottom:2rem;
}

.footer-sec>div:first-child{
    width:18%;
}

.follow{
    width:10%;
}

.follow ul ul{
    display:flex;
    flex-wrap:wrap;
    column-gap:1.5rem;
}
.footer-sec ul{
    list-style-type:none;
    padding:0.3rem 0rem;
}
.footer-sec ul li{
    padding: 0.5rem 0rem;
    font-size:14px;
}
.footer-sec ul li:first-child{
    font-size:18px;
    font-weight:600;
}
footer ul li a:hover {
    color: #1971e9f2;
}
.copyright a:hover {
    color: #1971e9f2;
}
.copyright{
    border-top:1px solid  #1971e9f2;
    display:flex;
    padding:2rem 15rem;
    justify-content:space-between;
}



  .follow img{
    background-color:#fff;
    border-radius:50%;
    padding:2px;
    filter:grayscale(1);

  }
  .follow img:hover{filter:grayscale(0);}



@media only screen and (max-width: 768px){	
	:root {
    --main-pad: 0rem 1rem !important;
}

.footer-sec{
    flex-wrap:wrap;
    column-gap:1rem;
}
.footer-sec>div{
    width:43%;
}
.footer-sec div:first-child {
    width: 47%;
}
.footer-sec-cont {
    padding-top: 2rem;
}
.copyright{
    padding:1rem 0rem;
    flex-wrap:wrap;
    font-size:14px;
}

}
@media only screen and (min-width: 768px) and (max-width: 1024px){	
	:root {
    --main-pad: 0rem 2rem !important;
}

.footer-sec>div:first-child,.follow{
    width: 20%;
}

.copyright {
    padding: 2rem 0rem;
}

}
@media only screen and (min-width: 1024px) and (max-width: 1200px){
	:root {
    --main-pad: 0rem 6rem !important;
}

.footer-sec>div:first-child {
    width: 20%;
}
.copyright {
    padding: 1rem;
    font-size: 15px;
}
.footer-sec div:last-child ul ul {
    column-gap: 1rem;
}
.follow {  width: 16%;}

}

@media only screen and (min-width: 1200px) and (max-width: 1366px){
	:root {
    --main-pad: 0rem 6rem !important;
}

.follow {
    width: 16%;
}

.footer-sec div:first-child {
    width: 25% ;
}

.copyright {
    padding: 2rem 6rem;}
.footer-sec div:last-child ul ul {
    column-gap: 1rem;
}

}
@media only screen and (min-width: 1366px) and (max-width: 1600px){	
	:root {
    --main-pad: 0rem 8rem;
}

.footer-sec div:first-child {
    width: 20%;
}
.follow {
    width: 15%;
}
.copyright {
    padding: 2rem 10rem;}
.footer-sec div:last-child ul ul {
    column-gap: 1rem;
}
.copyright a {
    font-size:14px;
}
}
